# kanrenmo

./: LICENSE  README.md  TODO.md  kanrenmo.sln
Kanrenmo.Tests/: BasicTests.cs  DisequalityTests.cs  Kanrenmo.Tests.csproj  ReasonedTests.cs  ReasonedTests11.cs  ReasonedTests12.cs  packages.config
Kanrenmo.Tests/Properties/: AssemblyInfo.cs
kanrenmo/: Binding.cs  BoundVar.cs  Constraint.cs  Context.cs  ContextExt.cs  ContextExt.tt  Disequality.cs  Either.cs  ListVar.cs  PairVar.cs  Relation.cs  SequenceVar.cs  ValueVar.cs  Var.cs  VarExt.cs  VarRelation.cs  kanrenmo.csproj
kanrenmo/Annotations/: Annotations.cs
